PORT=5000
MONGO_URL=mongodb+srv://riteshrajaug20:riteshraj20@cluster0.0wfoan7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=132@ritesh
CLOUD_NAME = ritesh20
API_KEY = 771119673282766
API_SECRET = wov5fgqMzegNXyLYDz432-WMBXU