PORT=5000

JWT_SECRET="132@ritesh"
MONGO_URL=mongodb+srv://riteshrajaug20:hBeCbSulQiOThpEY@cluster0.1rf7lct.mongodb.net/



FOLDER_NAME="TALKWAVE"
CLOUD_NAME = ritesh20
API_KEY = 771119673282766
API_SECRET = wov5fgqMzegNXyLYDz432-WMBXU
hBeCbSulQiOThpEY